<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c51cd924e05416fa1e75bf96ba8cd72" Name="Diagram1">
        <EntityTypeShape EntityType="ErpProject102Model.tblCariGruplari" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpProject102Model.tblCariler" Width="1.5" PointX="6.375" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpProject102Model.tblDepartmanlar" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpProject102Model.tblSehirler" Width="1.5" PointX="3.25" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="ErpProject102Model.FK_tblCariler_TotblCariGruplari" ManuallyRouted="false" />
        <AssociationConnector Association="ErpProject102Model.FK_tblDepartmanlar_TotblCariGuplari" ManuallyRouted="false" />
        <AssociationConnector Association="ErpProject102Model.FK_tblCariler_TotblSehirler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>